<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        a.Delete{
            text-decoration: none;
            background-color: #ee5c52;
            color: white;
            padding: 10px 10px;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
        }
        a.Edit{
            text-decoration: none;
            background-color: #52ee6f;
            color: white;
            padding: 10px 10px;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h3>Todo List</h3>
    </div>
    <div class="container mt-4">
        <ul>
            {% for todo in todos %}
            <li>
                {{ todo.task}}


                <a href="{{ url_for('delete', index=loop.index0)}}" class="Delete">delete</a>
                <a href="{{ url_for('edit', index=loop.index0)}}" class="Edit">edit</a>

                {% endfor %}
            </li>
        </ul>
        <form action="{{ url_for('add') }}" method="post">
            <input type="text" name="tasking">
            <input type="submit">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>